# NavReports

./: README.md  pom.xml
src/main/java/ir/neshan/NavReports/: NavReportsApplication.java
src/main/java/ir/neshan/NavReports/config/: JacksonConfig.java  OperatorProperties.java  ReportProperties.java  SecurityConfig.java  UserProperties.java
src/main/java/ir/neshan/NavReports/controller/: OperatorController.java  OrderController.java  ReportController.java  SignUpController.java  UserController.java
src/main/java/ir/neshan/NavReports/dto/: OperatorDTO.java  ReportDTO.java  ReportTypeDTO.java  UserDTO.java
src/main/java/ir/neshan/NavReports/entities/: Like.java  Operator.java  Report.java  ReportType.java  Status.java  Type.java  User.java
src/main/java/ir/neshan/NavReports/exception/: DuplicateReportException.java  OperatorNotFoundException.java  ReportNotFoundException.java  UserNotFoundException.java
src/main/java/ir/neshan/NavReports/mapper/: OperatorMapper.java  ReportMapper.java  ReportTypeMapper.java  UserMapper.java
src/main/java/ir/neshan/NavReports/repositories/: OperatorRepository.java  ReportRepository.java  ReportTypeRepository.java  UserRepository.java
src/main/java/ir/neshan/NavReports/service/: MyUserDetailsService.java  OperatorService.java  ReportService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ir/neshan/NavReports/: NavReportsApplicationTests.java
